[gd_scene load_steps=9 format=3 uid="uid://dveaxhtqsjai6"]

[ext_resource type="Texture2D" uid="uid://dihqpahpruaah" path="res://asset/texture/bg.png" id="1_1sybc"]
[ext_resource type="Texture2D" uid="uid://0gelp4lss8yo" path="res://asset/texture/billboard.png" id="2_y2w33"]
[ext_resource type="FontFile" uid="uid://bltfg6i06jtk7" path="res://asset/font/LifeSavers-Regular.ttf" id="3_8gnex"]
[ext_resource type="Script" path="res://elements/billBoard/bill_board.gd" id="3_wk68l"]
[ext_resource type="Texture2D" uid="uid://cg6glkq5tk75d" path="res://asset/texture/bookmark.png" id="4_sa4oa"]
[ext_resource type="FontFile" uid="uid://d1ooopklpa7mb" path="res://asset/font/LifeSavers-Bold.ttf" id="5_by0vx"]
[ext_resource type="Texture2D" uid="uid://comxvitipdj44" path="res://asset/texture/selection.png" id="7_tqs6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yybw"]
size = Vector2(195, 48.5714)

[node name="BillBoard" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
offset_right = 1918.0
offset_bottom = 1079.0
texture = ExtResource("1_1sybc")

[node name="BillBoard" type="TextureRect" parent="CanvasLayer"]
offset_left = 220.0
offset_top = 1.0
offset_right = 1856.0
offset_bottom = 1081.0
texture = ExtResource("2_y2w33")
script = ExtResource("3_wk68l")

[node name="Title" type="Label" parent="CanvasLayer/BillBoard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.0
offset_top = 79.0
offset_right = 270.0
offset_bottom = 167.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8gnex")
theme_override_font_sizes/font_size = 72
text = "How is your day?"

[node name="Bookmarks" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 3
anchors_preset = 0
offset_top = 58.0
offset_right = 200.0
offset_bottom = 170.0
scale = Vector2(1.4, 1.4)

[node name="StickyNote" type="TextureRect" parent="CanvasLayer/Bookmarks"]
layout_mode = 2
offset_right = 200.0
offset_bottom = 49.0
texture = ExtResource("4_sa4oa")

[node name="Label" type="Label" parent="CanvasLayer/Bookmarks/StickyNote"]
layout_mode = 0
offset_left = 6.66667
offset_top = 12.5
offset_right = 140.667
offset_bottom = 37.5
scale = Vector2(0.01, 0.01)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.695503, 0.695503, 0.695503, 1)
theme_override_constants/shadow_offset_y = 100
theme_override_fonts/font = ExtResource("5_by0vx")
theme_override_font_sizes/font_size = 2000
text = "Sticky Note"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Interact" type="Area2D" parent="CanvasLayer/Bookmarks/StickyNote"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Bookmarks/StickyNote/Interact"]
position = Vector2(97.5, 24.2857)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_6yybw")

[node name="Emotion" type="TextureRect" parent="CanvasLayer/Bookmarks"]
self_modulate = Color(0.156863, 0.290196, 1, 1)
layout_mode = 2
offset_top = 63.0
offset_right = 200.0
offset_bottom = 112.0
texture = ExtResource("4_sa4oa")

[node name="Label" type="Label" parent="CanvasLayer/Bookmarks/Emotion"]
offset_left = 6.66667
offset_top = 12.5
offset_right = 140.667
offset_bottom = 37.5
scale = Vector2(0.01, 0.01)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.695503, 0.695503, 0.695503, 1)
theme_override_constants/shadow_offset_y = 100
theme_override_fonts/font = ExtResource("5_by0vx")
theme_override_font_sizes/font_size = 2000
text = "Emotions"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SelectionMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectionBG" type="TextureRect" parent="CanvasLayer/SelectionMenu"]
offset_left = -638.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1081.0
texture = ExtResource("7_tqs6x")
